vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
14||Brown University||[u'Providence', 'Rhode Island', 'Northeast']
15||Rice University||[u'Houston', 'Texas', 'South']
7||Massachusetts Institute of Technology||[u'Cambridge', 'Massachusetts', 'Northeast']
5||Stanford University||[u'Stanford', 'California', 'West']
24||Carnegie Mellon University||[u'Pittsburgh', 'Pennsylvania', 'Northeast']
2||Harvard University||[u'Cambridge', 'Massachusetts', 'Northeast']
12||California Institute of Technology||[u'Pasadena', 'California', 'West']
12||Northwestern University||[u'Evanston', 'Illinois', 'Midwest']
20||University of California--Berkeley||[u'Berkeley', 'California', 'West']
3||Yale University||[u'New Haven', 'Connecticut', 'Northeast']
20||Georgetown University||[u'Washington', 'District of Columbia', 'Northeast']
15||Vanderbilt University||[u'Nashville', 'Tennessee', 'South']
23||University of Southern California||[u'Los Angeles', 'California', 'West']
15||University of Notre Dame||[u'Notre Dame', 'Indiana', 'Midwest']
5||Columbia University||[u'New York', 'New York', 'Northeast']
8||University of Pennsylvania||[u'Philadelphia', 'Pennsylvania', 'Northeast']
3||University of Chicago||[u'Chicago', 'Illinois', 'Midwest']
15||Cornell University||[u'Ithaca', 'New York', 'Northeast']
8||Duke University||[u'Durham', 'North Carolina', 'South']
1||Princeton University||[u'Princeton', 'New Jersey', 'Northeast']
19||Washington University in St. Louis||[u'St. Louis', 'Missouri', 'Midwest']
10||Johns Hopkins University||[u'Baltimore', 'Maryland', 'Northeast']
20||Emory University||[u'Atlanta', 'Georgia', 'South']
11||Dartmouth College||[u'Hanover', 'New Hampshire', 'Northeast']
24||University of California--Los Angeles||[u'Los Angeles', 'California', 'West']
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
10||Brown University||[u'Providence', 'Rhode Island', 'Northeast']
6||Rice University||[u'Houston', 'Texas', 'South']
2||Massachusetts Institute of Technology||[u'Cambridge', 'Massachusetts', 'Northeast']
1||Stanford University||[u'Stanford', 'California', 'West']
4||Harvard University||[u'Cambridge', 'Massachusetts', 'Northeast']
20||Washington & Lee University||[u'Lexington', 'Virginia', 'South']
16||California Institute of Technology||[u'Pasadena', 'California', 'West']
24||Northwestern University||[u'Evanston', 'Illinois', 'Midwest']
3||Yale University||[u'New Haven', 'Connecticut', 'Northeast']
14||Vanderbilt University||[u'Nashville', 'Tennessee', 'South']
15||Pomona College||[u'Claremont', 'California', 'West']
17||University of Southern California||[u'Los Angeles', 'California', 'West']
18||University of Notre Dame||[u'South Bend', 'Indiana', 'Midwest']
12||Columbia University||[u'New York', 'New York', 'Northeast']
8||University of Pennsylvania||[u'Philadelphia', 'Pennsylvania', 'Northeast']
19||University of Chicago||[u'Chicago', 'Illinois', 'Midwest']
22||Colgate University||[u'Hamilton', 'New York', 'Northeast']
11||Duke University||[u'Durham', 'North Carolina', 'South']
25||Tufts University||[u'Medford', 'Massachusetts', 'Northeast']
7||Bowdoin College||[u'Brunswick', 'Maine', 'Northeast']
9||Washington University in St. Louis||[u'Saint Louis', 'Missouri', 'Midwest']
21||Carleton College||[u'Northfield', 'Minnesota', 'Midwest']
23||University of Michigan - Ann Arbor||[u'Ann Arbor', 'Michigan', 'West']
13||Dartmouth College||[u'Hanover', 'New Hampshire', 'Northeast']
5||Princeton University||[u'Princeton', 'New Jersey', 'Northeast']
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
40||Bowdoin College||[u'Brunswick', 'Maine', 'Northeast']
19||Brown University||[u'Providence', 'Rhode Island', 'Northeast']
12||University of North Carolina||[u'Chapel Hill', 'North Carolina', 'South']
18||Rice University||[u'Houston', 'Texas', 'South']
4||Massachusetts Institute of Technology||[u'Cambridge', 'Massachusetts', 'Northeast']
36||University of Florida||[u'Gainesville', 'Florida', 'South']
8||Stanford University||[u'Stanford', 'California', 'West']
14||Washington and Lee University||[u'Lexington', 'Virginia', 'South']
34||Bucknell University||[u'Lewisburg', 'Pennsylvania', 'Northeast']
35||University of Washington||[u'Seattle', 'Washington', 'West']
2||Harvard University||[u'Cambridge', 'Massachusetts', 'Northeast']
42||Berea College||[u'Berea', 'Kentucky', 'South']
9||California Institute of Technology||[u'Pasadena', 'California', 'West']
37||University of Texas at Austin||[u'Austin', 'Texas', 'South']
45||Northwestern University||[u'Evanston', 'Illinois', 'Midwest']
6||Williams College||[u'Williamstown', 'Massachusetts', 'Northeast']
38||Purdue University||[u'West Lafayette', 'Indiana', 'Midwest']
32||Harvey Mudd College||[u'Claremont', 'California', 'West']
41||University of California at Los Angeles||[u'Los Angeles', 'California', 'West']
24||Dartmouth College||[u'Hanover', 'New Hampshire', 'Northeast']
27||University of California-Davis||[u'Davis', 'California', 'West']
47||Georgetown University||[u'Washington', 'District of Columbia', 'Northeast']
43||University of Illinois at Urbana-Champaign||[]
16||Vanderbilt University||[u'Nashville', 'Tennessee', 'South']
20||Pomona College||[u'Claremont', 'California', 'West']
28||Georgia Institute of Technology||[u'Atlanta', 'Georgia', 'South']
30||University of Notre Dame||[u'South Bend', 'Indiana', 'Midwest']
46||Columbia University||[u'New York', 'New York', 'Northeast']
21||University of Michigan||[u'Ann Arbor', 'Michigan', 'West']
11||University of Pennsylvania||[u'Philadelphia', 'Pennsylvania', 'Northeast']
44||Wellesley College||[u'Wellesley', 'Massachusetts', 'Northeast']
39||University of Chicago||[u'Chicago', 'Illinois', 'Midwest']
23||University of California-Berkeley||[u'Berkeley', 'California', 'West']
31||Cornell University||[u'Ithaca', 'New York', 'Northeast']
7||Amherst College||[u'Amherst', 'Massachusetts', 'Northeast']
15||University of Virginia||[u'Charlottesville', 'Virginia', 'South']
17||Colgate University||[u'Hamilton', 'New York', 'Northeast']
13||Duke University||[u'Durham', 'North Carolina', 'South']
26||Texas A&M University||[u'College Station', 'Texas', 'South']
1||Princeton University||[u'Princeton', 'New Jersey', 'Northeast']
29||Davidson College||[u'Davidson', 'North Carolina', 'South']
48||Washington University in St. Louis||[u'St. Louis', 'Missouri', 'Midwest']
25||Claremont McKenna College||[u'Claremont', 'California', 'West']
33||Carleton College||[u'Northfield', 'Minnesota', 'Midwest']
3||Swarthmore College||[u'Swarthmore', 'Pennsylvania', 'Northeast']
50||Emory University||[u'Atlanta', 'Georgia', 'South']
10||Yale University||[u'New Haven', 'Connecticut', 'Northeast']
49||Middlebury College||[u'Middlebury', 'Vermont', 'Northeast']
22||Cooper Union||[u'New York', 'New York', 'Northeast']
5||The College of William and Mary||[u'Williamsburg', 'Virginia', 'South']
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
25||Rockefeller University||[u'New York', 'New York', 'Northeast']
27||University of North Carolina||[u'Chapel Hill', 'North Carolina', 'South']
19||New York University||[u'New York', 'New York', 'Northeast']
32||University of California at Irvine||[u'Irvine', 'California', 'West']
44||University of Florida||[u'Gainesville', 'Florida', 'South']
2||Stanford University||[u'Stanford', 'California', 'West']
29||University of California at Santa Barbara||[u'Santa Barbara', 'California', 'West']
14||University of Pennsylvania||[u'Philadelphia', 'Pennsylvania', 'Northeast']
4||University of California at Berkeley||[u'Berkeley', 'California', 'West']
1||Harvard University||[u'Cambridge', 'Massachusetts', 'Northeast']
43||Brown University||[u'Providence', 'Rhode Island', 'Northeast']
28||University of Texas||[u'Austin', 'Texas', 'South']
26||University of Colorado||[u'Boulder', 'Colorado', 'West']
40||Ohio State University||[u'Columbus', 'Ohio', 'Midwest']
20||Northwestern University||[u'Evanston', 'Illinois', 'Midwest']
38||Purdue University||[u'West Lafayette', 'Indiana', 'Midwest']
45||Rice University||[u'Houston', 'Texas', 'South']
30||University of Maryland||[u'College Park', 'Maryland', 'Northeast']
47||University of Utah||[u'Salt Lake City', 'Utah', 'West']
35||Vanderbilt University||[u'Nashville', 'Tennessee', 'South']
5||Princeton University||[u'Princeton', 'New Jersey', 'Northeast']
50||University of California at Santa Cruz||[u'Santa Cruz', 'California', 'West']
52||Georgia Institute of Technology||[u'Atlanta', 'Georgia', 'South']
33||University of Southern California||[u'Los Angeles', 'California', 'West']
31||University of Texas Southwestern Medical Center||[u'Dallas', 'Texas', 'South']
7||Columbia University||[u'New York', 'New York', 'Northeast']
22||University of Minnesota||[u'Minneapolis-St. Paul', 'Minnesota', 'Midwest']
17||University of Michigan||[u'Ann Arbor', 'Michigan', 'West']
13||University of Washington||[u'Seattle', 'Washington', 'West']
8||University of Chicago||[u'Chicago', 'Illinois', 'Midwest']
49||University of Rochester||[u'Rochester', 'New York', 'Northeast']
11||Cornell University||[u'Ithaca', 'New York', 'Northeast']
48||Arizona State University||[u'Phoenix', 'Arizona', 'West']
37||Pennsylvania State University||[u'University Park', 'Pennsylvania', 'Northeast']
23||Duke University||[u'Durham', 'North Carolina', 'South']
51||Texas A&M University||[u'College Station', 'Texas', 'South']
16||University of California at San Francisco||[u'San Francisco', 'California', 'West']
3||Massachusetts Institute of Technology (MIT)||[u'Cambridge', 'Massachusetts', 'Northeast']
24||Washington University||[u'St. Louis', 'Missouri', 'Midwest']
42||Boston University||[u'Boston', 'Massachusetts', 'Northeast']
18||University of Wisconsin||[u'Madison', 'Wisconsin', 'Midwest']
15||Johns Hopkins University||[u'Baltimore', 'Maryland', 'Northeast']
6||California Institute of Technology (Caltech)||[u'Pasadena', 'California', 'West']
36||University of California at Davis||[u'Davis', 'California', 'West']
10||University of California at Los Angeles (UCLA)||[u'Los Angeles', 'California', 'West']
9||Yale University||[u'New Haven', 'Connecticut', 'Northeast']
39||Carnegie Mellon University||[u'Pittsburgh', 'Pennsylvania', 'Northeast']
34||Rutgers University||[u'New Brunswick', 'New Jersey', 'Northeast']
12||University of California at San Diego||[u'San Diego', 'California', 'West']
41||University of Pittsburgh||[u'Pittsburgh', 'Pennsylvania', 'Northeast']
21||University of Illinois||[u'Urbana-Champaign', 'Illinois', 'Midwest']
46||University of Arizona||[u'Tucson', 'Arizona', 'West']
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
38||Soka University of America||[u'Aliso Viejo', 'California', 'West']
18||Brown University||[u'Providence', 'Rhode Island', 'Northeast']
22||Rice University||[u'Houston', 'Texas', 'South']
5||Massachusetts Institute of Technology||[u'Cambridge', 'Massachusetts', 'Northeast']
17||University of Notre Dame||[u'Notre Dame', 'Indiana', 'Midwest']
25||Washington and Lee University||[u'Lexington', 'Virginia', 'South']
39||Wesleyan University||[u'Middletown', 'Connecticut', 'Northeast']
2||Harvard University||[u'Cambridge', 'Massachusetts', 'Northeast']
42||University of North Carolina at Chapel Hill||[u'Chapel Hill', 'North Carolina', 'South']
37||Middlebury College||[u'Middlebury', 'Vermont', 'Northeast']
48||Boston College||[u'Chestnut Hill', 'Massachusetts', 'Northeast']
35||University of Michigan-Ann Arbor||[u'Ann Arbor', 'Michigan', 'West']
15||Northwestern University||[u'Evanston', 'Illinois', 'Midwest']
44||Davidson College||[u'Davidson', 'California', 'West']
41||Harvey Mudd College||[u'Claremont', 'California', 'West']
3||Yale University||[u'New Haven', 'Connecticut', 'Northeast']
11||Williams College||[u'Williamstown', 'Massachusetts', 'Northeast']
28||Georgetown University||[u'Washington', 'District of Columbia', 'Northeast']
50||Brandeis University||[u'Waltham', 'Massachusetts', 'Northeast']
20||Vanderbilt University||[u'Nashville', 'Tennessee', 'South']
24||Bowdoin College||[u'Brunswick', 'Maine', 'Northeast']
4||Stanford University||[u'Stanford', 'California', 'West']
21||University of Virginia-Main Campus||[u'Charlottesville', 'Virginia', 'South']
45||University of California-Los Angeles||[u'Los Angeles', 'California', 'West']
40||Barnard College||[u'New York', 'New York', 'Northeast']
9||Pomona College||[u'Claremont', 'California', 'West']
7||University of Pennsylvania||[u'Philadelphia', 'Pennsylvania', 'Northeast']
23||Wellesley College||[u'Wellesley', 'Massachusetts', 'Northeast']
6||University of Chicago||[u'Chicago', 'Illinois', 'Midwest']
29||College of William and Mary||[u'Williamsburg', 'Virginia', 'South']
34||University of California-Berkeley||[u'Berkeley', 'California', 'West']
26||Cornell University||[u'Ithaca', 'New York', 'Northeast']
32||Vassar College||[u'Poughkeepsie', 'New York', 'Northeast']
14||Amherst College||[u'Amherst', 'Massachusetts', 'Northeast']
10||California Institute of Technology||[u'Pasadena', 'California', 'West']
46||Colgate University||[u'Hamilton', 'New York', 'Northeast']
16||Duke University||[u'Durham', 'North Carolina', 'South']
33||Tufts University||[u'Medford', 'Massachusetts', 'Northeast']
8||Columbia University in the City of New York||[u'New York', 'New York', 'Northeast']
19||Washington University in St Louis||[u'St Louis', 'Missouri', 'Midwest']
49||Grinnell College||[u'Grinnell', 'Iowa', 'Midwest']
30||Haverford College||[u'Haverford', 'Pennsylvania', 'Northeast']
27||Claremont McKenna College||[u'Claremont', 'California', 'West']
31||Carleton College||[u'Northfield', 'Minnesota', 'Midwest']
12||Swarthmore College||[u'Swarthmore', 'Pennsylvania', 'Northeast']
36||Johns Hopkins University||[u'Baltimore', 'Maryland', 'Northeast']
43||Emory University||[u'Atlanta', 'Georgia', 'South']
13||Dartmouth College||[u'Hanover', 'New Hampshire', 'Northeast']
1||Princeton University||[u'Princeton', 'New Jersey', 'Northeast']
47||Hamilton College||[u'Clinton', 'New York', 'Northeast']
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
