.data_table     {
                    margin: 1em 0;
                    min-width: 300px; // adjust to your needs
                    background: #34495E;
                    color: #fff;
                    border: 1
                    border-radius: .4em;
                    overflow: hidden;
                    style="overflow-y:scroll
                    tr {
                      border-color: lighten(#34495E, 10%);
                    }
                    th, td {
                      margin: .5em 1em;
                    }

                    tbody {
                      padding: 0 2em;
                      font-family: Montserrat, sans-serif;
                      -webkit-font-smoothing: antialiased;
                      text-rendering: optimizeLegibility;
                      color: #444;
                      background: #eee;
                    }
                }
